{
  "name": "simulmedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "netlify-cms-app": "^2.14.26",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^3.6.2"
  }
}
